spring.application.name=spring-app
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_app
spring.datasource.username=sa
spring.datasource.password=password
spring..profiles.active=dev
